loopback_users.guest = false
listeners.tcp.default = 5672

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.dev = rabbit@rabbit-dev
cluster_formation.classic_config.nodes.0 = rabbit@rabbit-0
cluster_formation.classic_config.nodes.3 = rabbit@rabbit-3
cluster_formation.classic_config.nodes.4 = rabbit@rabbit-4
cluster_formation.classic_config.nodes.6 = rabbit@rabbit-6
cluster_formation.classic_config.nodes.10 = rabbit@rabbit-10
cluster_formation.classic_config.nodes.11 = rabbit@rabbit-11
cluster_formation.classic_config.nodes.14 = rabbit@rabbit-14
cluster_formation.classic_config.nodes.15 = rabbit@rabbit-15
cluster_formation.classic_config.nodes.1000 = rabbit@rabbit-1000

cluster_partition_handling = autoheal
default_pass = franco
default_user = franco
management.tcp.port = 15672

