listeners.tcp.default = 5672
default_user = franco
default_pass = franco

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbit-0
cluster_formation.classic_config.nodes.3 = rabbit@rabbit-2

cluster_partition_handling = autoheal
loopback_users.guest = false
management.tcp.port = 15672
